{
  "permissions": {
    "allow": [
      "Read(//c/Users/janpa/.claude/**)",
      "Read(//c/Users/janpa/cd/Trifinity/fin-first/.claude/**)",
      "Read(//c/Users/janpa/cd/Trifinity/fin-first/.claude/commands/**)",
      "Read(//c/Users/janpa/cd/Trifinity/fin-first/.claude/skills/**)",
      "Bash(python -c ' *)",
      "Bash(node -e ' *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(node -e \"console.log\\(require.resolve\\('vitest'\\)\\)\")",
      "Bash(git check-ignore *)",
      "Bash(echo \"exit=$?\")",
      "mcp__notion__notion-create-pages",
      "Bash(git rev-list *)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
